<!DOCTYPE html>
<html lang="en">
<head>
  <title>Proyecto js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">  
  <script src="../js/libs/jquery.min.js"></script>
  <script src="../js/libs/bootstrap.min.js"></script>
         <!--<script src="js/main.js"></script>-->
             <script src="../js/principal.js"></script>
             <script src="../js/index.1.js"></script>


</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img id="logo" src='../images/icon.png'></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="create.html">Crear diagrama</a></li>
        <li class="active"><a href="diagrams.html">Mis diagramas</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id="logoutBtn"><a href="../index.html"><span >Salir</span></a></li>
      </ul>
    </div>
  </div>
</nav>
 <div id="contentoptions" class="container-fluid">
   <div class="form-group">
    <label for="usr">Nombre del usuario:</label>
    <input type="text" class="form-control" id="nombreusuario">
   </div>
   
  <div class="form-group">
    <label for="usr">Version:</label>
    <input type="text" class="form-control" id="version">
  </div>
  </div>
  
  <div id="container ">
    <!--  <img src='../images/icon.png'>-->
    <!--  <h1>Proyecto</h1>-->
    <!--<p>Carrera, Clavijo, Cordova...</p>-->
  </div>

<div class="jumbotron">
    
  <div id="content" style="height:600px;">
  </div>

</div>
 

  <!--<div id="container ">-->
    <!--  <img src='../images/icon.png'>-->
    <!--  <h1>Proyecto</h1>-->
    <!--<p>Carrera, Clavijo, Cordova...</p>-->
  <!--</div>-->
  
    <br>
    <div class="container-fluid"> 
  <button id="mostrarDiagrama" class="btn-default">Mostrar</button>
<a id="exportar" onclick="exportJson(this);" class="btn"><i class="icon-download"></i> export json</a> <br>

    <div id="elements-container" class="row"></div>
    </div>  
</div>
From data attribute of span:
<span id="a-data"></span>
<span id="obj-data" data-obj2='{"obj-1": "text-1","obj-2": "text-2","obj-3": "text-3"}'></span>
</body>
</html>

